/***********
** 功能：网站首页
** 开发者：
** 最后修改时间
***********/

// 主题色
@themeColor: #b2e04c;

// 全局样式
@font: 16px normal "微软雅黑";

// 背景色
@bgColor: #111;

body {
  color: #5a5a5a;

  /* header */
  & header .carousel {
    height: 500px;
    margin-bottom: 60px;
    min-width: 1170px;
    & .carousel-caption {
      z-index: 10;
    }
    & .item {
      height: 500px;
      background-color: @bgColor * 7;
    }
    & .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }
  }

  /* main */
  main {
    padding-top: 53px;
    & article {
      height: 585px;
    }
  }


  /* footer */
  footer {
    min-height: 284px;
    text-align: left;
    background-color: @bgColor * 0;
    & section {
      width: 900px;
      margin: 0 auto;
    }
    & .footer-right {
      display: inline-block;
      float: right;
      width: 19%;
      text-align: right;
    }
    & .footer-right .share {
      font-size: 0;
      margin: 46px 0 0;
      text-align: right;
      & .share-links {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-left: 12px;
      }
      & .weixinImg {
        background: rgba(0, 0, 0, 0) url('../../images/appoverview.png') no-repeat scroll -326px -285px;
      }
      & .weiboImg {
        background: rgba(0, 0, 0, 0) url('../../images/appoverview.png') no-repeat scroll -404px -285px;
      }
      & .facebook {
        background: rgba(0, 0, 0, 0) url('../../images/appoverview.png') no-repeat scroll -366px -285px;
      }
      & .twitter {
        background: rgba(0, 0, 0, 0) url('../../images/appoverview.png') no-repeat scroll -285px -285px;
      }
    }
    & .imgCN {
      background: url('../../images/appoverview.png') no-repeat -9px -289px;
      width: 23px;
      height: 22px;
    }
    & .footer-right .copyright {
      font-size: 12px;
      margin-top: 64px;
      text-align: right;
      color: #454545;
    }
    & .footer-right .qrcode {
      margin-top: 30px;
      width: 140px;
      height: 154px;
      background: url(../../images/qrcode.jpg) no-repeat;
    }
    & dl {
      font-size: 14px;
      display: inline-block;
      float: left;
      width: 16%;
      margin-top: 46px;
      text-align: left;
      vertical-align: top;
      &.footer_first {
        margin-left:-50px;
        width: 20%;
      }
      &.footer_second {
        width: 18%;
      }
      &.langouter {
        position: relative;
        & .langbox {
          cursor: pointer;
          & div {
            display: inline-block;
            vertical-align: middle;
            &.rightlabel {
              font-size: 14px;
              color: @bgColor * 16;
            }
          }
          &.selected .rightlabel {
            color: @bgColor * 6;
          }
        }
        & .hidebox {
          display: none;
          background-color: @bgColor * 3;
          border-radius: 4px;
          position: absolute;
          top: 26px;
          left: -10px;
          padding: 10px;
          line-height: 22px;
          & .lang-tri-bottom {
            border-color: transparent transparent @bgColor * 3;
            border-style: solid;
            border-width: 7px 9px;
            height: 0;
            margin-top: -24px;
            position: absolute;
            width: 0;
            left: 40px;
          }
        }
      }
      & dt {
        font-weight: normal;
        margin: 5px 0;
        color: @bgColor * 16;
        margin-bottom:12px;
      }
      & dd {
        margin: 5px 0;
        & a {
          text-decoration: none;
          color: @bgColor * 6;
          &:hover {
            text-decoration:underline;
          }
        }
      }
    }
    & .copyright {
      font-size: 14px;
      line-height: 71px;
      clear: both;
      width: 100%;
      height: 72px;
      margin-top: 40px;
      text-align: center;
      color: @bgColor * 9;
      border-top: 1px solid #222;
      & label {
        margin-bottom: 0px;
        & a {
          color: @bgColor * 9;
          text-decoration: none;
          font-size:inherit;
          float: initial;
        }
      }
    }
    & .link-exchange-box {
      clear: both;
      width: 1004px;
      & .link-exchange {
        font-size: 12px;
        margin: 0 auto;
        & h5 {
          font-size:14px;
          font-weight: bolder;
          line-height: 1;
          display: inline-block;
          margin: 0;
        }
        & .tab {
          cursor: pointer;
          color: @bgColor * 6;
          font-weight: normal;
          &:nth-child(1) {
            padding-right:18px;
            border-right:1px solid @bgColor * 9;
            margin-right:14px;
          }
          &.active {
            color: @bgColor * 9;
          }
        }
        & .list-con {
          display: none;
          &.active {
            display: block;
          }
        }
        & p {
          transition: all .2s ease 0s;
          display: none;
          & a {
            line-height: 14px;
            display: inline-block;
            margin-top: 8px;
            margin-bottom: 8px;
            text-decoration: none;
            text-indent: 4px;
            color: #666;
            border-left: 1px solid @bgColor * 6;
            &:first-child {
              margin-left: 0;
              text-indent: 0;
              border-left: medium none;
            }
          }
        }
      }
    }
  }
}
